.header-sidebar__content{
	display: flex;
	column-gap: 24px;
	margin: 30px 0 40px 0;
	animation: fade 1s ease;
	.header-sidebar__links{
		width: 65%;
		.links-list{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: 1fr;
			grid-column-gap: 12px;
			&__main{
				grid-area: 1 / 1 / 2 / 3;
				.links-list__item + .links-list__item{
					margin-top: 16px;
				}
				.links-list__item:hover{
					color: $blue;
				}
				.title{
					font-size: 14px;
					font-weight: 700;
				}
				.description{
					margin-top: 8px;
					font-size: 12px;
					color: $light-secondary-text
				}
			}
			&__second{
				grid-area: 1 / 3 / 2 / 4;
				.links-list__item + .links-list__item{
					margin-top: 24px;
				}
				.links-list__item:hover{
					color: $blue;
				}
				.title{
					font-size: 14px;
					font-weight: 600;
				}
			}
			&__item{
				display: flex;
				column-gap: 24px;
				text-decoration: none;
				color: $text-black;
				transition: $anim-small;
			}
		}
	}
	.header-sidebar__info{
		width: 35%;
	}
	.withLink{
		display: flex;
		column-gap: 16px;
		a{
			font-weight: 600;
			text-decoration: none;
			color: $blue;
		}
	}
}
@keyframes fade {
	0% {opacity: 0}
	100% {opacity: 1}
}
