.root-news{
	padding-top: 160px;
	@media(max-width: 768px){
		padding-top: 100px;
	}
	.news-filter{
		padding: 67px 10px;
		border-radius: $radius-small;
		background: $blue url("/public/img/news/gridWithDots.png") repeat;
		background-size: 400px;
		display: flex;
		align-items: center;
		justify-content: center;
		row-gap: 35px;
		flex-direction: column;
		overflow: hidden;
		position: relative;
		margin-bottom: 35px;
		svg{
			position: absolute;
			z-index: 1;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			path{
				animation: pathAnimate 1s linear infinite;
			}
			@keyframes pathAnimate {
				0% { stroke-dashoffset: 64 }
				100% { stroke-dashoffset: 0 }
			}
		}
		.title{
			font-family: Pacifico, sans-serif;
			font-size: 56px;
			font-weight: 400;
			line-height: 140%;
			text-decoration: none;
			color: $white;
			text-align: center;
			@media(max-width: 576px){
				font-size: 28px;
			}
		}
		.search-input{
			padding: 13px 16px;
			border-radius: 33px;
			border: 1px solid $light-border;
			background: $white;
			display: flex;
			align-items: center;
			column-gap: 10px;
			width: 470px;
			max-width: calc(100% - 40px);
			position: relative;
			z-index: 2;
			input{
				font-size: 16px;
				width: 60%;
				border: none;
				outline: none;
				background: none;
				box-shadow: none;
				font-family: "Avenir Next Cyr", sans-serif;
				&::placeholder{
					color: $dark-secondary-text;
				}
			}
		}
		&-tags{
			display: flex;
			gap: 20px;
			flex-wrap: wrap;
			justify-content: center;
			position: relative;
			z-index: 2;
			&-item{
				background: none;
				padding: 13px 15px;
				border-radius: 33px;
				font-size: 14px;
				font-weight: 500;
				color: $white;
				cursor: pointer;
				transition: $anim-small;
				&:hover{
					box-shadow: 0 0 0 1px $white;
				}
				&.active{
					background: $white;
					color: $text-black;
					cursor: default;
					&:hover{
						box-shadow: none;
					}
				}
			}
		}
		@media(max-width: 768px) {
			width: 100%;
			margin: 0 -10px 35px;
			padding: 20px 10px;
			svg{
				width: 200%;
			}
		}
	}
	.news-list{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 16px;
		margin-bottom: 35px;
		@media(max-width: 768px){
			grid-template-columns: repeat(2, 1fr);
		}
		@media(max-width: 567px){
			grid-template-columns: 1fr;
		}
	}

}



// Карточка
.news-card{
	color: $text-black;
	&-image{
		height: 230px;
		overflow: hidden;
		position: relative;
		border-radius: $radius-small;
		background: $dark-border;
		border: solid 1px $light-border;
		@media(max-width: 768px){
			height: 190px;
		}
		@media(max-width: 576px){
			height: 160px;
		}
		&-fires{
			position: absolute;
			top: 20px;
			right: 20px;
			border-radius: 12px;
			border: solid 1px $white;
			background: $blue;
			color: $white;
			font-size: 12px;
			font-weight: 700;
			display: flex;
			column-gap: 8px;
			padding: 5px 10px;
		}
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&-title{
		font-size: 19px;
		font-style: normal;
		font-weight: 700;
		line-height: 140%;
		margin-top: 16px;
	}
	&-description{
		color: $light-secondary-text;
		font-size: 12px;
		line-height: 140%;
		margin: 16px 0;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2;

	}
	hr{
		width: 100%;
		height: 1px;
		border: none;
		background: $light-border;
	}
	&-date{
		display: flex;
		align-items: center;
		column-gap: 8px;
		color: $light-secondary-text;
		font-size: 12px;
		margin: 8px 0 35px;
		img{
			filter: brightness(0.3);
		}
	}
	button{
		width: 100%;
	}
}


// страница новостей
.root-news-page{
	padding-top: 160px;
	@media(max-width: 768px){
		padding-top: 100px;
	}
	.container{
		display: grid;
		grid-column-gap: 35px;
		grid-template-columns: repeat(12, 1fr);
		@media(max-width: 830px){
			display: block;
		}
		.news-page-content{
			grid-area: 1 / 1 / 2 / 9;
			&-head{
				width: 100%;
				border-radius: $radius-small;
				background: $bg-block-black;
				& > img{
					width: 100%;
					border-radius: $radius-small;
					max-height: 440px;
					height: 100%;
					object-fit: cover;
				}
				.news-page-content-info{
					padding: 20px 33px 33px;
					.tags{
						display: flex;
						column-gap: 16px;
						align-items: center;
						.date{
							display: flex;
							column-gap: 8px;
							align-items: center;
							color: $white;
							font-size: 12px;
						}
					}
					.title{
						margin: 24px 0;
						font-size: pxToRem(32);
						font-weight: 600;
						line-height: 140%;
						color: $white;
						@media(max-width: 768px) {
							font-size: pxToRem(28);
						}
						@media(max-width: 576px) {
							font-size: pxToRem(22);
						}
					}
					.links{
						display: flex;
						gap: 16px;
						color: $white;
						font-size: 14px;
						font-weight: 600;

						&-btn{
							height: 48px;
							display: flex;
							align-items: center;
							justify-content: center;
							column-gap: 10px;
							padding: 12px;
							border-radius: 13px;
							border: 1px solid #FFF;
							cursor: pointer;
							transition: $anim-small;
							box-sizing: border-box;
							&:nth-child(2) img{
								filter: brightness(20);
							}
							&:hover{
								border: solid 1px $blue;
							}
							span {
								display: flex;
								column-gap: 5px;
								align-items: center;
								.copied{
									width: 48px;
									filter: brightness(1);
								}
							}
						}
						@media(max-width: 385px){
							flex-wrap: wrap;
							&-btn{
								width: 100%;
							}
						}
					}
				}
			}
			&-description{
				max-width: 100%;
				margin: 35px 0;
				.paragraph{
					margin: 8px 0;
					.title{
						font-weight: 700;
						margin-bottom: 5px;
						font-size: 18px;
						line-height: 140%;
					}
					.description{
						@includes htmlDescription
					}
				}
			}
			hr{
				width: 100%;
				height: 1px;
				border: none;
				background: $light-border;
			}
		}
		.news-page-toc{
			grid-area: 1 / 9 / 2 / 13;
			display: grid;
			grid-template-columns: 15px auto;
			column-gap: 16px;
			height: fit-content;
			position: sticky;
			top: 150px;
			bottom: 10px;
			margin-bottom: 30px;
			@media(max-width: 830px){
				display: none;
			}
			&-progress{
				position: relative;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				max-width: 15px;
				.dot{
					width: 15px;
					height: 15px;
					border-radius: 50%;
					background: #D9D9D9;
					&.active{
						background: $blue;
					}
				}
				&::after{
					content: "";
					display: block;
					position: absolute;
					z-index: -1;
					top: 0;
					left: 50%;
					transform: translateX(-50%);
					width: 3px;
					height: 100%;
					background: linear-gradient(180deg, $blue 0%, $blue var(--step), $blue calc(var(--step) + 0.01%), #D9D9D9 calc(var(--step) + 0.02%));
					border-radius: 3px
				}
			}
			&-titles{
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				row-gap: 35px;
				.title{
					font-size: 14px;
					line-height: 140%;
					font-weight: 600;
				}
			}
		}
	}
}
